{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GOMAA\\SQL22;Initial Catalog=APIsJWTAuthentication;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "yLFIXs2PBjU19COxU77oedWWYb4azcN8aSsnIX0OUlo=",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIUser",
    "DurationInDays": 3
  }
}
